{
    "files.associations": {
        "iostream": "cpp",
        "source_location": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "expected": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}